# MedicalAppointmentBooking_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicalbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalbooking/: MainActivity.java
app/src/main/java/com/example/medicalbooking/activity/: AddMedicineReminderActivity.java  BaseActivity.java  BookApointmentActivity.java  BookAppointmentActivity.java  DoctorHomeActivity.java  HomeActivity.java  HospitalLocatorActivity.java  LoginActivity.java  MedicalHistoryActivity.java  MedicationReminderActivity.java  MedicationReminerActivity.java  NotificationsActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java  TreatmentDetailActivity.java  TreatmentHistoryActivity.java  UpcomingAppointmentsActivity.java  UpdateTreatmentActivity.java
app/src/main/java/com/example/medicalbooking/adapter/: AppointmentAdapter.java  MedicalHistoryAdapter.java  MedicationReminderAdapter.java  NotificationAdapter.java  TreatmentHistoryAdapter.java
app/src/main/java/com/example/medicalbooking/factory/: Factory.java
app/src/main/java/com/example/medicalbooking/model/: Appointment.java  Doctor.java  MedicalHistory.java  MedicationReminder.java  NotificationItem.java  Specialty.java  TreatmentHistory.java  User.java
app/src/main/java/com/example/medicalbooking/utils/: HttpRequest.java
app/src/main/res/drawable/: avatar_circle_bg.xml  button_outline_gray.xml  button_outline_main.xml  button_outline_red.xml  button_solid_main.xml  card_bg.xml  edit_text_bg.xml  feature_tile_bg.xml  ic_arrow_back.xml  ic_avatar.xml  ic_calendar.xml  ic_calendar_add.xml  ic_calendar_clock.xml  ic_diagnosis.xml  ic_map.xml  ic_medical_history.xml  ic_notes.xml  ic_notifications.xml  ic_pill.xml  ic_prescription.xml  ic_settings.xml  ic_treatment.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_add_medicine_reminder.xml  activity_book_appointment.xml  activity_home.xml  activity_home_doctor.xml  activity_hospital_locator.xml  activity_login.xml  activity_medical_history.xml  activity_medication_reminder.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_treatment_detail.xml  activity_upcoming_appointments.xml  activity_update_treatment.xml  item_appointment.xml  item_appointment_doctor.xml  item_medical_history.xml  item_medication_reminder.xml  item_notification.xml  item_treatment_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicalbooking/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
